# mssql db config
spring.mssql.datasource.username=sa
spring.mssql.datasource.password=B@t@12#$$$
spring.mssql.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true;databaseName=accesscontrol
spring.mysql.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# mysql db config
spring.mysql.datasource.password=hbstudent
spring.mysql.datasource.username=hbstudent
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/pma?useSSL=false&serverTimezone=UTC
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mysql.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# app configs
server.port=8080
spring.application.name=pma-lenel-api

#Excel file path
excelFilePath=D:/employees.xlsx
